<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=q99O%Sfs]3vd/2SSQ*t">Player</variable><variable type="KIND_SpriteKind" id="KkyzDy{Uid{}N,1o}1`p">Projectile</variable><variable type="KIND_SpriteKind" id="q2p?{{!mH`AKG6fA~I[%">Food</variable><variable type="KIND_SpriteKind" id="p^co|7P2oPQtwORX:F}}">Enemy</variable><variable id="CWcml]*qKuI6KMqdq[3o">mySprite</variable><variable id="%G=S:dSuMphy.vl#E;Pi">pizza</variable><variable id="Lg2z_h/E#6?Vq{Or5hju">picture</variable><variable id="zgy+h#gkLqx+xQKV1v0L">myEnemy</variable></variables><block type="pxt-on-start" id="9#mCzzx)U3k7IC7ng%jc" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bXU^0+n9`#fT=)PriSNC"><value name="color"><shadow type="colorindexpicker" id="zcT[Dp:Co37!bxlDrBig"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="PrR%[C?oqN2H)04Qz5:S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="BWm2b5w1kS8;o~p}uww("><field name="TEXT">Chase the Pizza</field></shadow></value><value name="subtitle"><shadow type="text" id="x*dgw9M4rA+ym5TB1YkO"><field name="TEXT"/></shadow></value><next><block type="gamesetbackgroundcolor" id="@#*AbIY|)]Sn|ZwXJ;$t"><value name="color"><shadow type="colorindexpicker" id="fNh*RN9$?EG2kizdk-]b"><field name="index">13</field></shadow></value><next><block type="variables_set" id="]dB5ndA99q{fbA#W6b08"><field name="VAR" id="CWcml]*qKuI6KMqdq[3o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="79su4Ps,pVPjz`Lq%T+]"><value name="img"><shadow type="screen_image_picker" id="_[F+n[JXHt`|}p$3?Sp#"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!eh/WGQm#=9*P:F.{sHm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="86nV^cEfJt}RY:lON|`7"><value name="sprite"><block type="variables_get" id="%xw2lYb|sqvsuFk##/Pb"><field name="VAR" id="CWcml]*qKuI6KMqdq[3o">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="OAKc(`ek[h9/EapEt!tV"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="O=jK}0Ks]6d[O:-*9`0*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3gOpf#Xcw#*ygjt|V4dy"><field name="VAR" id="CWcml]*qKuI6KMqdq[3o">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=".5(l|9,deXnuFeo,S0~w"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="[vZeqZR.(]6bto|?I:V6"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="sDIO37DkzLgAK~dR`K7l"><field name="VAR" id="%G=S:dSuMphy.vl#E;Pi">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zzb~@72N)$+%d`j,:TRp"><value name="img"><shadow type="screen_image_picker" id="Q-cuWb]IK5P/U[jzyig{"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6)kV?M%[OqAd3~/WC/;h"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f5oZn5/4)K5;Ejv8^1i|" x="637" y="-19"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kOG5u~i7^42*Wni_ie{e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="orrd)i/!U(UWu#KQ*^Tf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{FAD_FyieGTDVmktNUp;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jdJKj5gn?8blZp:lT_[B"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="K_K(hs$h[W,{Q]l9:Z)u"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%LBAgasf0v^][$?pVE##"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="1.LSHT:~1:,te4v7^Bck"/></value><value name="B"><shadow type="math_number" id="uYlTR0ZM*MtH4{O;FQ#E"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gamecountdown" id="D~|`14YnOV_[rRX(@97!"><value name="duration"><shadow type="math_number" id="~%}0vjBi/ke-u^!GF0]_"><field name="NUM">10</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="G2`^a[eZhE8;C3nSJnQ@"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="X2yp[!6uvfSqn5Ousl5n"/></value><value name="B"><shadow type="math_number" id="02VXE]f#~}NoxTQdvQ@~"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="gamecountdown" id="pxzZ(D}LBUbwq6}9Oa$x"><value name="duration"><shadow type="math_number" id="6!Sa2(L7r[`ugX*_[r]F"><field name="NUM">7</field></shadow></value></block></statement><next><block type="hudChangeScoreBy" id="JTz.uGL_Sr/J|jm;CA89"><value name="value"><shadow type="math_number" id="M|fn*$zAG][10u)F|n]h"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="uSrLSG2{Q*!/RAvh`Inr"><field name="sound">music.baDing</field><next><block type="spritesetpos" id="aK_mE~9Yyx.DhC*nov(D"><value name="sprite"><block type="variables_get" id="l:yePE{w@~bE^j)gMO@3"><field name="VAR" id="%G=S:dSuMphy.vl#E;Pi">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0L?]CC.6]:AC!X^6P8`u"><value name="min"><shadow type="math_number" id="=@$%q@/Ez[Nvr3Mdxh~R"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="3zRa9b@ty0F[im]CQ6~Y"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="O5Hcu(bo(fr/N.h,@k8X"><value name="min"><shadow type="math_number" id="{7|^i4xff}/B:DHp)oMc"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="rTN2}5F9x6behm]+#jEy"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="2K*yPq{%9|B9]a_~/b7p" x="685" y="534"><statement name="HANDLER"><block type="gameOver" id="PVaAC2IK6HQO|bGQ.qu3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="I]RDeS=mo8`P(V!EZ@e|"><field name="win">false</field></shadow></value></block></statement></block></xml>